<div>
    <h2 class="mt-3">Transactions</h2>

    <form action="#" phx-track-static phx-submit="add">
      <%= text_input :movement,  :amount, placeholder: "amount" %>
      <%= text_input :movement,  :concept, placeholder: "concept" %>
      <%= text_input :movement,  :user_id, placeholder: "user_id" %>

      <%= submit "Add", phx_disable_with: "Adding..." %>
    </form>

    <%= for movement <- @movements do %>
       <div>
            <div> <%= movement.concept %> </div>
            <div> <%= movement.amount %> </div>
       </div>
    <% end %>
</div>
