<div>
    <h2 class="mt-3">Transactions</h2>

    <form action="#" phx-submit="add">
      <%= text_input :movement,  :amount, placeholder: "amount" %>
      <%= text_input :movement,  :concept, placeholder: "concept" %>
      <%= text_input :movement,  :user_id, placeholder: "user_id" %>

      <%= submit "Add", phx_disable_with: "Adding..." %>
    </form>


    <table class="table-primary">
        <thead>
          <tr class="table-primary">
            <th scope="col">id</th>
            <th scope="col">concept</th>
            <th scope="col">amount</th>
          </tr>
        </thead>
        <tbody>

            <%=for movement <- @movements do %>
                <tr>
                    <th scope="row"><%=  movement.id %></th>
                    <td> <%= movement.concept %></td>
                    <td> <%= movement.amount %></td>
                </tr>
            <% end %>
        </tbody>
    </table>

</div>
