<div>
    <h3>Create User</h3>
    <form action="#" phx-submit="add" >
        username: <%= text_input :user, :username, placeholder: "username" %>
        email: <%= email_input :user, :email, placeholder: "email" %>
        amount: <%= text_input :user, :amount, placeholder: "Initial amount" %>
        <%= submit "Add", phx_disable_with: "Adding..." %>
    </form>
    <table class="table-primary">
        <thead>
          <tr class="table-primary">
            <th scope="col">id</th>
            <th scope="col">username</th>
            <th scope="col">email</th>
          </tr>
        </thead>
        <tbody>
            <%=for user <- @users do %>
                <tr>
                    <th scope="row"><%=  user.id %></th>
                    <td> <%=  user.username%></td>
                    <td><%=  user.email %></td>
                </tr>
            <% end %>
        </tbody>
    </table>

</div>
